HOST="sae345g14.mysql.pythonanywhere-services.com"
PASSWORD="Lesbgs2025"
LOGIN="sae345g14"
DATABASE="sae345g14$default"


#HOST="localhost"
#PASSWORD="mathias"
#LOGIN="root"
#DATABASE="SAE"
<<<<<<< HEAD

#HOST="localhost"
#PASSWORD="mdp"
#LOGIN="root"
#DATABASE="SAE"
=======
HOST="localhost"
PASSWORD="mdp"
LOGIN="root"
DATABASE="SAE"
.
>>>>>>> 1020e5a82c8a611a1dff3c8b27f59f011bbfe896
